# RuinsAndroidLibrary

./: LICENSE  README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ruins/ruinsandroidlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruins/ruinsandroidlibrary/: App.java  MainActivity.java  NavigationViewActivity.java  TransitionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_view.xml  activity_transition.xml  app_bar_navigation_view.xml  content_navigation_view.xml  nav_header_navigation_view.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ruins/ruinsandroidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ruins/: build.gradle  proguard-rules.pro
ruins/src/androidTest/java/zero/ruins/: ApplicationTest.java
ruins/src/main/: AndroidManifest.xml
ruins/src/main/java/ruins/http/: HttpClient.java
ruins/src/main/java/ruins/ui/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  BasePresenter.java  BaseView.java
ruins/src/main/java/ruins/ui/widget/actionsheet/: ActionSheet.java
ruins/src/main/java/ruins/ui/widget/imageloader/: ImagerLoader.java
ruins/src/main/java/ruins/ui/widget/loading/: LoadingStatusView.java  LoadingView.java  MaterialDesignDialog.java  MaterialDesignView.java  OptAnimationLoader.java  ShapeLoadingDialog.java  ShapeLoadingView.java
ruins/src/main/java/ruins/utils/: APPUtil.java  ActivityUtil.java  IntentUtil.java  NetworkUtil.java  UIUtils.java
ruins/src/main/res/anim/: error_frame_in.xml
ruins/src/main/res/drawable/: blue_button_background.xml  ic_error.xml  ic_none.xml  ic_success.xml  ic_warning.xml
ruins/src/main/res/layout/: layout_dialog.xml  layout_material_design_dialog.xml  layout_normalview.xml  load_view.xml  loadingview.xml
ruins/src/main/res/values/: attrs.xml  chinese_traditional_colors.xml  color.xml  loading_arrt.xml  strings.xml  styles.xml
ruins/src/test/java/zero/ruins/: ExampleUnitTest.java
stateLayout/: build.gradle
