<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ruins.ruinsandroidlibrary.MainActivity">
    <TextView
        android:id="@+id/tv_navigationview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/NavigationView"
       />
    <TextView
        android:id="@+id/tv_openGallery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/open_Gallery"
        />
    <TextView
        android:id="@+id/tv_transition"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/transition"
        />
    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="弹出dialog"
        />

</LinearLayout>
